frontend localnodes
    bind *:80

    acl java      hdr(host)         -i   java.devopsua.tk
    acl vault	  hdr(host)		    -i	vault.devopsua.tk

    redirect scheme https if { hdr(Host)           -i minio.devopsua.tk } !{ ssl_fc }

    acl lan src	10.96.0.0/24 10.10.0.0/24
    acl red   url_beg  -i /red
    acl green url_beg  -i /green/

    use_backend	java_backend if java
    #    use_backend red_backend	if green
    #    default_backend 	error404_backend

backend    java_backend
    option    forwardfor
    mode http
    option httpchk HEAD /greeting
server java-1 10.96.0.11:49156 check
server java-2 10.96.0.12:49155 check


backend    red_backend
    option    forwardfor
    #    http-request set-uri /index.html
    #    reqrep ^([^\ :]*)\ /green/index.html(.*) \1\ /red/index.html\2
    server red-a 10.91.0.4:8081


listen stats
    bind *:9003
    stats enable
    stats auth user:user
    stats uri /
    stats realm Haproxy\ Statistics
    stats show-legends
    stats show-desc 'Master'
    stats show-node