{
    "version": 3,
    "serial": 1,
    "lineage": "b504ec62-36ad-84c9-ecd5-d05756dde3cc",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": null,
            "address": "http://inst-01.devopsua.tk:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": true,
            "path": "3005/dev/k8s/terraform.tfstate",
            "scheme": "http"
        },
        "hash": 114159282
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
