[master]
master-1 ansible_ssh_host=192.168.23.11 ansible_user=vagrant ansible_password=vagrant

[slave]
slave-1 ansible_ssh_host=192.168.23.12

[no_python]
no-python ansible_host=192.168.23.200

[centos]
centos ansible_host=192.168.23.201

[all:vars]
ansible_user=vagrant 
ansible_password=vagrant
host_key_checking=False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
